/* slid  */

html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

.album {
  top: 5%;
  background-color: #ddd;
  overflow: hidden;
  width: 75%;
  height: 75%;
  margin: auto;
  position: relative;
  -webkit-perspective: 100000px;
  perspective: 100000px;
  border-color: red;
  border-width: 100px;
}

.carousel {
  height: 100%;
  width: 100%;
  left:-100%;
  display: flex;
  margin: 0;
  padding: 0;
  position: relative;
}

.carousel-element {
  border: 0;
  flex: 1 0 100%;
  text-align: center;
  order: 2;
  position: relative;
  margin: 0 auto;
  height: 100%;
  width: 100%;
  max-width: 100% !important;
  padding: 0;
}

.carousel-element> img, video, audio, svg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  padding: 10;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.left-arrow,
.right-arrow {
  height: 15%;
  position: absolute;
  top: 42.5%;
  z-index: 1;
  display: -ms-flexbox;
  display: flex;
  width: 15%;
  opacity: 0.8;
  transition: opacity .15s ease;
  cursor: pointer;
}

.left-arrow {
  left: 0;
  background-color: #333;
  mask-image: url("../../assets/left-arrow.svg");
  -webkit-mask-image: url("../../assets/left-arrow.svg");
  -webkit-mask-size: 100% 100%;
}

.right-arrow {
  right: 0;
  background-color: #333;
  mask-image: url("../../assets/right-arrow.svg");
  -webkit-mask-image: url("../../assets/right-arrow.svg");
  -webkit-mask-size: 100% 100%;
}

.arrow-anim {
  animation-name: arrow-anim;
  -webkit-animation-name: arrow-anim;
  animation-duration: 0.35s;
  -webkit-animation-duration: 0.35s;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  animation-timing-function: linear;
  -webkit-animation-timing-function: linear;
}

@keyframes arrow-anim {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.8);
  }

  100% {
    transform: scale(1);
  }
}

@-webkit-keyframes arrow-anim {
  0% {
    -webkit-transform: scale(1);
  }

  50% {
    -webkit-transform: scale(0.8);
  }

  100% {
    -webkit-transform: scale(1);
  }
}